{
  "name": "kmc-experience",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
